voteMachine_App_WPF/voteApp/setQuestion.xaml

<Window x:Class="voteApp.setQuestion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:voteApp"
        mc:Ignorable="d"
        Title="Sätt ny fråga!" Height="345.5" Width="234.917" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBox x:Name="textBoxRedOpt" HorizontalAlignment="Left" Height="28" Margin="14,158,0,0" Text="RÖTT VAL" VerticalAlignment="Top" Width="191" Background="#FFEEC9C9" FontSize="18" TextAlignment="Center" MaxLines="1" MaxLength="10" GotFocus="textBoxRedOpt_GotFocus" LostFocus="textBoxRedOpt_LostFocus"/>
        <TextBox x:Name="textBoxGreenOpt" HorizontalAlignment="Left" Height="29" Margin="14,199,0,0" Text="GRÖNT VAL" VerticalAlignment="Top" Width="191" Background="#FFA2F1C6" FontSize="18" TextAlignment="Center" MaxLines="1" MaxLength="10" GotFocus="textBoxGreenOpt_GotFocus" LostFocus="textBoxGreenOpt_LostFocus"/>
        <TextBox x:Name="textBoxInput" HorizontalAlignment="Left" Height="129" Margin="14,18,-55,0" TextWrapping="Wrap" Text="FRÅGA" VerticalAlignment="Top" Width="191" MaxLines="4" AcceptsReturn="True" MaxLength="200" FontSize="16" GotFocus="textBoxInput_GotFocus"/>
        <Button x:Name="btnSendQuestion" Content="Skicka" HorizontalAlignment="Left" Margin="14,266,0,-89" VerticalAlignment="Top" Width="94" Click="btnSendQuestion_Click" Height="32" FontSize="16"/>
        <Button x:Name="btnCancel" Content="Avbryt" HorizontalAlignment="Left" Margin="116,266,-55,-89" VerticalAlignment="Top" Width="89" Height="32" FontSize="16" Click="btnCancel_Click"/>

    </Grid>
</Window>
